{% load static %}
{#{% load media %}#}

<!DOCTYPE html>
<html>
<head>
    <title>丹青</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'js/jquery-3.7.1.js' %}"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>


        /* 容器样式 */
        .biaoqian {
            position: relative; /* 相对定位 */
            width: 1005px; /* 容器宽度 */
            height: 65px; /* 容器高度 */
        }

        #colorPicker {
            position: absolute; /* 绝对定位 */
            bottom: 0; /* 底部对齐 */
            right: 0; /* 右侧对齐 */
            width: 30px; /* 颜色选择器宽度 */
            height: 30px; /* 颜色选择器高度 */
            border-radius: 5px; /* 圆角 */
        }

        /* 数字输入框样式 */
        #last-time {
            position: absolute; /* 绝对定位 */
            bottom: 0; /* 底部对齐 */
            right: 34px; /* 右侧对齐，距离颜色选择器55px */
            width: 40px; /* 数字输入框宽度 */
            height: 28px; /* 数字输入框高度 */
            border: 1px solid rgba(14, 14, 14, 0.7); /* 边框 */
            border-radius: 5px; /* 圆角 */
            font-size: 14px; /* 字体大小 */
            color: #333; /* 字体颜色 */
            background-color: #f1f1f1; /* 背景颜色 */
        }

        .tab-button {
            padding: 20px; /* 根据需要调整填充 */
            border: none;
            background-color: #f1f1f1;
            cursor: pointer;
            margin-right: 0; /* 设置为0，消除间隙 */
            font-size: 18px; /* 根据需要调整字体大小 */
            display: inline-block; /* 使选项卡在同一行显示 */
            font-weight: normal; /* 默认字体粗细 */
            font-style: normal; /* 激活状态字体样式为正常 */
            border-radius: 5px; /* 设置圆角 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
        }

        .tab-button.active {
            background-color: #148fe7;
            font-weight: bold; /* 激活状态字体粗细为粗体 */
            font-style: italic; /* 默认字体样式为斜体 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* 激活状态增加阴影深度 */
        }
        .tab-content {
            display: none;
            padding: 0;
            border: 1px solid #ccc;
            margin-top: 0;
        }

        .tab-content.active {
            display: block;
        }

        .button-container {
            position: relative;
            width: 1005px;
            height: 1001px;
            overflow: auto;
            border: 2px solid #1c1b1b;
            padding: 1px;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(100, 10px);
            grid-gap: 0;
        }

        .button-grid button {
            width: 10px;
            height: 10px;
            border: 0;
        }

        .button-grid button:hover {
            border: 1px solid rgba(238, 10, 10, 0.7);
        }

        .glow-button {
            box-shadow: 2.5px 2px 5px rgba(238, 10, 10, 0.7);
            transition: box-shadow 0.5s ease;
        }

        .popover {
            position: absolute;
            background: #f5f5f5;
            border: 1px solid #e1e8ed;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            display: none;
            width: 300px;
        }

        .popover textarea {
            width: 97%;
            height: 70px;
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid #d1d5da;
            border-radius: 4px;
            resize: none;
        }

        .popover .confirm-button {
            background-color: #1da1f2;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 25px;
            display: block;
            margin-top: 10px;
        }

        .popover .char-count {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 12px;
            color: #657786;
        }

        .popover {
            background: #f5f5f5;
            border: 1px solid #e1e8ed;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            display: none;
            width: 350px;
        }

        .popover .button-container1 {
            display: flex;
            justify-content: flex-start;
            margin-top: 1px;
        }

        .popover .cancel-button {
            background-color: #d5dade;
            color: #1c1b1b;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 25px;
            display: block;
            margin-top: 10px;
        }

        .popover .count-text {
            background-color: #d5dade;
            color: #1c1b1b;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 25px;
            display: block;
            margin-top: 10px;
        }

        .container {
            display: flex; /* 设置为flex布局 */
            justify-content: space-between; /* 子元素之间保持间隔 */
        {#margin: 10px; /* 水平居中 */#} width: 100%; /* 根据需要调整宽度 */
        }

        .column {
        {#flex: 1; /* 平均分配空间 */#} margin: 0 10px; /* 列之间的间隔 */
        {#margin: 50%; /* 列之间的间隔 */#}
        }

        .column1 {
        {#flex: 0 1 1005px;#} flex: 50%;
            margin: 0; /* 列之间的间隔 */
        }

        .column2 {
        {#flex: 0 1 600px;#} flex: 23%;
        {#margin: 0 20px; /* 列之间的间隔 */#}
        }

        .column3 {
        {#flex: 0 1 200px;#} flex: 27%;

        {#margin: 0 20px; /* 列之间的间隔 */#}
        }

        .photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: left;
        }

        .info {
            float: right;
            width: 300px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .company {
            font-size: 18px;
        }

        .address {
            font-size: 16px;
        }

        .phone {
            font-size: 16px;
        }

        .qi-gai {
            position: fixed;
            bottom: 0;
            right: 5%;
            transform: translateX(-50%); /* 使图像水平居中 */
            z-index: -1; /* 如果需要，可以调整图像的层叠顺序 */
        }

        #avatarModal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
        max-width: 500px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    #userAvatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
    }
    #userAvatar1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        cursor: pointer;
    }
    #previewAvatar {
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 50%;
        margin-top: 20px;
    }
.title {

    align-items: center; /* 垂直居中对齐子元素 */
    width: 100%; /* 容器宽度设置为100% */
}

.profile-container {
    display: flex; /* 使用flex布局 */
    justify-content: space-between; /* 将子元素分布在容器两端 */
    width: 100%; /* 容器宽度设置为100% */
}

.profile-self {
    /* 这里不需要特别的样式，因为它会默认左对齐 */
}

.profile-info {
    display: flex; /* 使.profile-info内部的元素水平排列 */
    align-items: center; /* 垂直居中对齐内部的元素 */
    margin-right: 10px; /* 在头像和用户名之间添加间距 */
}
.profile-info img {
    margin-right: 10px; /* 在头像和用户名之间添加间距 */
}
.profile-info span {
    margin-right: 10px; /* 在头像和用户名之间添加间距 */
}
#info-container {
  overflow: hidden; /* 清除浮动 */
}

#other_name, #company {
  display: inline-block; /* 使得元素并排显示 */
  vertical-align: central;
}

    </style>
</head>
<body style="background-image: url('{% static 'image/_cgi-bin_mmwebwx-bin_webwxgetmsgimg__&MsgID=5452429435028170576&skey=@crypt_ada2ce55_7a0feecd57d1ab32ff8bc1edd9954a11&mmweb_appid=wx_webfilehelper.gif' %}');">
{% csrf_token %}
<div class="title">
    <div class="profile-container">
        <div class="profile-self">
            <h1>丹青</h1>
        </div>
        <div class="profile-info">
            {% if user_info.avatar_url %}
                <img id="userAvatar" src="{{ user_info.avatar_url }}" alt="User Avatar" onclick="openModal()">
            {% else %}
                <img id="userAvatar" src="{% static 'image/33.png' %}" alt="User Avatar" onclick="openModal()">
            {% endif %}
            <div id="avatarModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <p>上传新头像:</p>
                    <form id="avatarForm">
                        <input type="file" name="avatar" accept="image/*" onchange="previewFile()">
                        <img id="previewAvatar" src="" alt="Avatar Preview" hidden>
                        <button type="button" onclick="uploadAvatar()">上传</button>
                    </form>
                </div>
            </div>


            <span  class="name">{{ user_info.username }}</span >
            <span  class="company"></span >
            <img src="{% if user_info.user_level == 0 %} {% static 'image/person.png' %} {% elif user_info.user_level == 1 %} {% static 'image/real_person.png' %} {% elif user_info.user_level == 2 %} {% static 'image/one_person.png' %} {% elif user_info.user_level == 3 %} {% static 'image/company.png' %} {% else %} {% static 'image/company.png' %} {% endif %}" alt="等级图片">
            <span  class="address" id="jin-yan">经验: {{ user_info.user_experience }}</span >
            <span  class="location" id="ji-fen">积分: {{ user_info.user_points }}</span >
            <span  class="phone">是否实名: {{ user_info.is_realname_authenticated }}</span >
        </div>
    </div>
</div>


<div class="biaoqian">

    <button id="tab-baiban" class="tab-button active">白板</button>
    <button id="tab-game" class="tab-button">游戏</button>
    <button id="tab-dianying" class="tab-button">电影</button>
    <button id="tab-shehui" class="tab-button">社会</button>
    <input type="color" id="colorPicker" title="修改格子颜色">
    <input type="number" id="last-time" class="fixed-width-input" min="1" max="720" value="1" title="积分兑换：修改格子存在时间，最大30天(720)">

</div>

<div class="container">
    <div class="column column1">
        <!-- 白板 -->
        <div id="content-baiban" class="tab-content active">
            <div class="button-container">
                <div class="button-grid">
                    {% for button, color, count_c in p_buttons_content_baiban %}
                        <button id="button-{{ button }}" data-id="{{ button }}" class="button-grid-item" style="background-color: {{ color }};" onclick="handleClick(this)"></button>
                    {% endfor %}
                </div>
            </div>
            <div class="popover" id="popover-default"></div>
        </div>
        <!-- 游戏内容 -->
        <div id="content-game" class="tab-content">
            <div class="button-container">
                <div class="button-grid">
                    {% for button, color, count_c in p_buttons_content_game %}
                        <button id="button-{{ button }}" data-id="{{ button }}" class="button-grid-item" style="background-color: {{ color }};" onclick="handleClick(this)"></button>
                    {% endfor %}
                </div>
            </div>
            <div class="popover" id="popover-default"></div>
        </div>
        <!-- 电影内容 -->
        <div id="content-dianying" class="tab-content">
            <div class="button-container">
                <div class="button-grid">
                    {% for button, color, count_c in p_buttons_content_dianying %}
                        <button id="button-{{ button }}" data-id="{{ button }}" class="button-grid-item" style="background-color: {{ color }};" onclick="handleClick(this)"></button>
                    {% endfor %}
                </div>
            </div>
            <div class="popover" id="popover-default"></div>
        </div>
        <div id="content-shehui" class="tab-content">
            <div class="button-container">
                <div class="button-grid">
                    {% for button, color, count_c in p_buttons_content_shehui %}
                        <button id="button-{{ button }}" data-id="{{ button }}" class="button-grid-item" style="background-color: {{ color }};" onclick="handleClick(this)"></button>
                    {% endfor %}
                </div>
            </div>
            <div class="popover" id="popover-default"></div>
        </div>
    </div>

    <div class="column column2">
        <div class="search-container">
            <form id="searchForm" method="post" action=".">
                {% csrf_token %}
                <input type="text" id="searchInput" name="searchQuery" placeholder="搜索标签...">
                <button type="submit" id="searchButton">搜索</button>
            </form>
            <!-- 显示搜索结果 -->
            <ul id="searchResults">
                <!-- 搜索结果将在这里显示 -->
                {% for result in search_results %}
                    <li>{{ result }}</li>
                    {% empty %}
                    <li>热点数据（还没做）</li>
                {% endfor %}
            </ul>
        </div>
        <div class="qi-gai">
            <div class="photo"><img src={% static 'image/qi-gai.jpg' %} alt="感谢打赏❀"></div>
            <br>
            <br>
            <br>>
            <br>
            <br>
            <br>
            <p>❀感谢打赏❀</p>
            <p>❀打赏备注用户名❀</p>
            <p>❀1元=100积分❀</p>
        </div>
    </div>

    <div class="column column3" id="person">

        <div class="other_info" id="profileContainer">
            <div class="container">
                <div id="other_photo" class="photo">
                    {% if user_info.avatar_url %}
                            <!-- 如果用户有上传头像，显示用户头像 -->
                            <img id="userAvatar1" src="{{ user_info.avatar_url }}" alt="User Avatar">
                        {% else %}
                            <!-- 如果用户没有上传头像，显示默认头像 -->
                            <img id="userAvatar1" src="{% static 'image/33.png' %}" alt="User Avatar">
                        {% endif %}
                 </div>
                <div class="info">
                    <div id="info-container">
                        <h2 id="other_name" class="name">{{ user_info.username }}</h2>
                        <img class="company" id="company"  src="{% if user_info.user_level == 0 %} {% static 'image/person.png' %} {% elif user_info.user_level == 1 %} {% static 'image/real_person.png' %} {% elif user_info.user_level == 2 %} {% static 'image/one_person.png' %} {% elif user_info.user_level == 3 %} {% static 'image/company.png' %} {% else %} {% static 'image/company.png' %} {% endif %}" alt="等级图片">
                    </div>
                    <p class="is-realname-authenticated" id="is-realname-authenticated">
                        是否实名: {{ user_info.is_realname_authenticated }}</p>
                    <p class="fans-count" id="fans-count"></p>
                    <p class="following-count" id="following-count"></p>
                    <button id="follow-btn" onclick="toggleFollow()">
                        {% if user_info.is_followed %}
                            取消关注
                        {% else %}
                            关注
                        {% endif %}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src= {% static 'js/button_on.js' %}></script>
<script>

    // Get the modal
var modal = document.getElementById("avatarModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
function openModal() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closeModal() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Preview uploaded image
function previewFile() {
    const preview = document.getElementById('previewAvatar');
    const file = document.querySelector('input[type=file]').files[0];
    const reader = new FileReader();

    reader.onloadend = function() {
        preview.src = reader.result;
        preview.hidden = false;
    }

    if (file) {
        reader.readAsDataURL(file);
    } else {
        preview.src = "";
        preview.hidden = true;
    }
}

// Upload avatar
function uploadAvatar() {
    var formData = new FormData(document.getElementById('avatarForm'));
    fetch('/upload_avatar/', {
        method: 'POST',
        body: formData,
    })
    .then(response => response.json())
    .then(data => {
        if (data.url) {
            console.log(data.url)
            document.getElementById('userAvatar').src = data.url;
            closeModal();
        } else {
            alert(data.error);
        }
    })
    .catch(error => console.error('Error:', error));
}



    // 获取输入元素
    var input = document.getElementById('last-time');

    // 监听输入事件
    input.addEventListener('input', function () {
        if (input.value >= {{ user_info.user_points }}) {
            // 如果超过，将值设置回最大值
            input.value = {{ user_info.user_points }};
            // 这里可以添加提示用户的代码，例如弹出一个警告框
            alert('1积分等于1小时，当前积分不足');
        }
        // 检查值是否超过最大值
        if (input.value > 720) {
            // 如果超过，将值设置回最大值
            input.value = 720;
            // 这里可以添加提示用户的代码，例如弹出一个警告框
            alert('最大值不能超过720（30天）');
        }
        if (input.value <= 0) {
            // 如果超过，将值设置回最大值
            input.value = 1;
            // 这里可以添加提示用户的代码，例如弹出一个警告框
            {#alert('最小默认一小时');#}
        }
    });


    // 为每个选项卡绑定点击事件
    document.querySelectorAll('.tab-button').forEach(function (tab) {
        tab.addEventListener('click', function () {
            // 移除所有选项卡的激活状态
            document.querySelectorAll('.tab-button').forEach(function (tab) {
                tab.classList.remove('active');
            });
            // 移除所有内容的激活状态
            document.querySelectorAll('.tab-content').forEach(function (content) {
                content.classList.remove('active');
            });

            // 添加激活状态到当前点击的选项卡和对应的内容
            var tabId = this.id.replace('tab-', '');
            refreshContent(tabId);
            document.getElementById('content-' + tabId).classList.add('active');
            this.classList.add('active');
        });
    });

    // 刷新数据的函数
    function refreshContent(tabId) {
        // 这里可以写AJAX请求来获取数据
        // 假设我们有一个API端点来获取数据
        var csrftoken = $('input[name=csrfmiddlewaretoken]').val(); // 获取CSRF令牌

        // 发送GET请求
        $.ajax({
            url: '/biaoqian/',
            type: 'POST',
            data: {'q': tabId},
            headers: {
                'X-CSRFToken': csrftoken
            },
            success: function (data) {
                data.forEach(function (item) {
                    var button = document.getElementById('button-' + item.button);
                            button.style.backgroundColor = item.color;
                });
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error('Error fetching data: ', textStatus, errorThrown);
            }
        });
    }

</script>

</body>
</html>
